# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1690981768 
# Top Level Design Parameters 

# Clocks 
create_clock -period 12.507 -waveform {0.000 6.254} -name {top|laser_pulse} [get_ports {laser_pulse}] 
create_clock -period 2.731 -waveform {0.000 1.366} -name {top|sr_clk} [get_ports {sr_clk}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set_false_path -from [get_clocks {top|sr_clk}] -to [get_clocks {top|laser_pulse}]
set_false_path -from [get_clocks {top|laser_pulse}] -to [get_clocks {top|sr_clk}]

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

