#### START OF AREA REPORT #####[

Part:			ICE40HX4KCB132 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   sr16   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block sr16:	16 (28.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     18                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block sr16:	18 (31.58 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     21                 100 %                
=================================================
Total IO PADS in the block sr16:	21 (36.84 % Utilization)


##### END OF AREA REPORT #####]

