#### START OF AREA REPORT #####[

Part:			ICE40HX4KCB132 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	36 (22.50 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       76                 100 %                
CARRYS     31                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	107 (66.88 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block top:	11 (6.88 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   counter16   ########
Instance path:   top.counter16                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 47.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.counter16:	17 (10.63 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       72                 94.7 %               
CARRYS     31                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.counter16:	103 (64.38 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   sr16   ########
Instance path:   top.sr16                                 
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 44.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.sr16:	16 (10.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  2.63 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.sr16:	2 (1.25 % Utilization)


##### END OF AREA REPORT #####]

