#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Thomas Ales
HostName                       TK-FRAMEWERK
ProcessIdentifier              25612
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   12/31/69 18:00:00 Central Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Icecube\DividerFPGA\DividerFPGA\DividerFPGA_Implmnt\sbt\netlist\oadb-top\BFPGA_DESIGN_pl\top\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 08/02/23 08:20:44 Central Daylight Time
