#OPTIONS:"|-layerid|0|-orig_srs|D:\\Icecube\\DividerFPGA\\DividerFPGA\\DividerFPGA_Implmnt\\synwork\\DividerFPGA_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|D:\\Icecube\\DividerFPGA\\DividerFPGA\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1673531551
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1673531553
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1673531554
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1673531554
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1673531554
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1673531554
#CUR:"D:\\Icecube\\DividerFPGA\\top.v":1690981729
#CUR:"D:\\Icecube\\DividerFPGA\\counter16.v":1687701771
#CUR:"D:\\Icecube\\DividerFPGA\\sr16.v":1687701041
0			"D:\Icecube\DividerFPGA\top.v" verilog
1			"D:\Icecube\DividerFPGA\counter16.v" verilog
2			"D:\Icecube\DividerFPGA\sr16.v" verilog
#Dependency Lists(Uses List)
0 1 2
1 -1
2 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
#Design Unit to File Association
module work top 0
module work counter16 1
module work sr16 2
