Selecting top level module top
@N: CG364 :"D:\Icecube\DividerFPGA\sr16.v":3:7:3:10|Synthesizing module sr16 in library work.

@N: CG364 :"D:\Icecube\DividerFPGA\counter16.v":3:7:3:15|Synthesizing module counter16 in library work.

@N: CG364 :"D:\Icecube\DividerFPGA\top.v":1:7:1:9|Synthesizing module top in library work.

@W: CG360 :"D:\Icecube\DividerFPGA\top.v":17:11:17:23|Removing wire row_completed, as there is no assignment to it.
@W: CL168 :"D:\Icecube\DividerFPGA\top.v":49:10:49:20|Removing instance row_counter because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\Icecube\DividerFPGA\top.v":39:5:39:10|Removing instance row_sr because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL157 :"D:\Icecube\DividerFPGA\top.v":17:11:17:23|*Output row_completed has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"D:\Icecube\DividerFPGA\top.v":10:10:10:19|Input sr_sel_row is unused.
@N: CL159 :"D:\Icecube\DividerFPGA\top.v":12:10:12:19|Input en_rowpack is unused.
