#-- Lattice, Inc.
#-- Project file D:\Icecube\DividerFPGA\DividerFPGA\DividerFPGA_lse.prj

#device
-a SBTiCE40
-d iCE40HX4K
-t BG121
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 0
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-top top
-loop_limit 1950

-ver "../top.v"
-ver "../counter16.v"
-ver "../sr16.v"
-p "D:/Icecube/DividerFPGA/DividerFPGA"

#set result format/file last
-output_edif DividerFPGA_Implmnt/DividerFPGA.edf

#set log file
-logfile "DividerFPGA_Implmnt/DividerFPGA_lse.log"
