----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  68 of 3520 (1.932%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        62          100.0
                             SB_DFF        16          100.0
                            SB_DFFE        20          100.0
                          SB_DFFESR        32          100.0
                           SB_GB_IO         2          100.0
                              SB_IO        10          100.0
                            SB_LUT4       153          100.0
SUB MODULES
                          counter16         1
                       counter16_U0         1
                               sr16         1
                            sr16_U1         1
                              TOTAL       299
----------------------------------------------------------------------
Report for cell sr16.v1
Instance Path : row_sr
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         4           25.0
                            SB_DFFE        12           60.0
                            SB_LUT4        16           10.5
                              TOTAL        32
----------------------------------------------------------------------
Report for cell counter16.v1
Instance Path : row_counter
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31           50.0
                             SB_DFF         1            6.3
                          SB_DFFESR        16           50.0
                            SB_LUT4        33           21.6
                              TOTAL        81
----------------------------------------------------------------------
Report for cell counter16_U0.v1
Instance Path : pulse_counter
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31           50.0
                             SB_DFF         1            6.3
                          SB_DFFESR        16           50.0
                            SB_LUT4        33           21.6
                              TOTAL        81
----------------------------------------------------------------------
Report for cell sr16_U1.v1
Instance Path : divider_sr
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         9           56.3
                            SB_DFFE         7           35.0
                            SB_LUT4        16           10.5
                              TOTAL        32
