# Wed Aug 02 08:09:27 2023

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\Icecube\DividerFPGA\DividerFPGA\DividerFPGA_Implmnt\DividerFPGA_scck.rpt 
Printing clock  summary report in "D:\Icecube\DividerFPGA\DividerFPGA\DividerFPGA_Implmnt\DividerFPGA_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MO111 :"d:\icecube\dividerfpga\top.v":17:11:17:23|Tristate driver row_completed (in view: work.top(verilog)) on net row_completed (in view: work.top(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start               Requested     Requested     Clock        Clock                     Clock
Clock               Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------------
top|laser_pulse     277.9 MHz     3.598         inferred     Autoconstr_clkgroup_0     19   
top|sr_clk          754.8 MHz     1.325         inferred     Autoconstr_clkgroup_1     16   
============================================================================================

@W: MT529 :"d:\icecube\dividerfpga\counter16.v":14:0:14:5|Found inferred clock top|laser_pulse which controls 19 sequential elements including pulse_counter.internal_count_reached. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\icecube\dividerfpga\sr16.v":14:0:14:5|Found inferred clock top|sr_clk which controls 16 sequential elements including divider_sr.shifted_data[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :"d:\icecube\dividerfpga\top.v":17:11:17:23|Tristate driver row_completed (in view: work.top(verilog)) on net row_completed (in view: work.top(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file D:\Icecube\DividerFPGA\DividerFPGA\DividerFPGA_Implmnt\DividerFPGA.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Aug 02 08:09:27 2023

###########################################################]
