@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\Icecube\DividerFPGA\sr16.v":3:7:3:10|Synthesizing module sr16 in library work.
@N: CG364 :"D:\Icecube\DividerFPGA\counter16.v":3:7:3:15|Synthesizing module counter16 in library work.
@N: CG364 :"D:\Icecube\DividerFPGA\top.v":1:7:1:9|Synthesizing module top in library work.
@N: CL159 :"D:\Icecube\DividerFPGA\top.v":10:10:10:19|Input sr_sel_row is unused.
@N: CL159 :"D:\Icecube\DividerFPGA\top.v":12:10:12:19|Input en_rowpack is unused.
@N|Running in 64-bit mode
@N: NF107 :"D:\Icecube\DividerFPGA\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"D:\Icecube\DividerFPGA\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level

