m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/lscc/iCEcube2.2020.12/modeltech/win32loem
vcounter32
Z0 !s110 1691089272
!i10b 1
!s100 1<nW@c99=@5cHURS^:?6U1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1HJhJg@EFaPcn5j9bSRej1
Z2 dD:/Icecube/DividerFPGA
w1691088904
8D:/Icecube/DividerFPGA/counter32.v
FD:/Icecube/DividerFPGA/counter32.v
!i122 580
L0 3 32
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1691089272.000000
!s107 D:/Icecube/DividerFPGA/counter32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Icecube/DividerFPGA/counter32.v|
!s101 -O0
!i113 1
Z6 o-work work -O0
Z7 tCvgOpt 0
vdivider
R0
!i10b 1
!s100 G9V0lT3@InMMK9RSih5D52
R1
IiIRoL1DYHYBnPN<RSQ=jX1
R2
w1691088527
8D:/Icecube/DividerFPGA/divider.v
FD:/Icecube/DividerFPGA/divider.v
!i122 578
L0 1 46
R3
R4
r1
!s85 0
31
R5
!s107 D:/Icecube/DividerFPGA/divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Icecube/DividerFPGA/divider.v|
!s101 -O0
!i113 1
R6
R7
vsr16
!s110 1691089246
!i10b 1
!s100 ]2=jNS[SmC6k6I@^BNBjL1
R1
I5Of]dd:?K6d2Bh[V8iIJM2
R2
w1691089182
Z8 8D:/Icecube/DividerFPGA/sr32.v
Z9 FD:/Icecube/DividerFPGA/sr32.v
!i122 574
Z10 L0 3 26
R3
R4
r1
!s85 0
31
!s108 1691089245.000000
Z11 !s107 D:/Icecube/DividerFPGA/sr32.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/Icecube/DividerFPGA/sr32.v|
!s101 -O0
!i113 1
R6
R7
vsr32
Z13 !s110 1691089273
!i10b 1
!s100 @LO]IdhTAfFobY1UhF9n53
R1
Ik@1Ogc0CH68Y<7li0a77c3
R2
w1691089267
R8
R9
!i122 582
R10
R3
R4
r1
!s85 0
31
R5
R11
R12
!s101 -O0
!i113 1
R6
R7
vtb_counter32
R0
!i10b 1
!s100 [6BY1d9ORZ_zm?z]KaTN03
R1
IG95zlhQ=e3Y]P2LNUV`VE3
R2
w1691088918
8D:/Icecube/DividerFPGA/tb_counter32.v
FD:/Icecube/DividerFPGA/tb_counter32.v
!i122 581
L0 13 62
R3
R4
r1
!s85 0
31
R5
!s107 D:/Icecube/DividerFPGA/tb_counter32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Icecube/DividerFPGA/tb_counter32.v|
!s101 -O0
!i113 1
R6
R7
vtb_divider
R0
!i10b 1
!s100 Wz?@Wnfflc3]Ob84jaI5>1
R1
I0VYB4`S=d9cmei[lkII=E0
R2
w1691073893
8D:/Icecube/DividerFPGA/tb_divider.v
FD:/Icecube/DividerFPGA/tb_divider.v
!i122 579
L0 1 34
R3
R4
r1
!s85 0
31
R5
!s107 D:/Icecube/DividerFPGA/tb_divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Icecube/DividerFPGA/tb_divider.v|
!s101 -O0
!i113 1
R6
R7
vtb_sr32
R13
!i10b 1
!s100 ?Zj=XUX^X8Gdm1fGUaKC`1
R1
II@jzgjUWL3S:eDlAoOaOF0
R2
w1691089144
8D:/Icecube/DividerFPGA/tb_sr32.v
FD:/Icecube/DividerFPGA/tb_sr32.v
!i122 583
L0 1 57
R3
R4
r1
!s85 0
31
!s108 1691089273.000000
!s107 D:/Icecube/DividerFPGA/tb_sr32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Icecube/DividerFPGA/tb_sr32.v|
!s101 -O0
!i113 1
R6
R7
vtb_top
R0
!i10b 1
!s100 =K]aG[?MUiUW9]iRcW:jW2
R1
If?@FOg^S^>HPW>?fgCDaG1
R2
w1688403552
8D:/Icecube/DividerFPGA/testbench.v
FD:/Icecube/DividerFPGA/testbench.v
!i122 577
L0 1 98
R3
R4
r1
!s85 0
31
R5
!s107 D:/Icecube/DividerFPGA/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Icecube/DividerFPGA/testbench.v|
!s101 -O0
!i113 1
R6
R7
vtop
!s110 1691089271
!i10b 1
!s100 Tb1^?1B@6`bb;Y[G]9H[P2
R1
ID9OT>nJFE;nLTKI:A;P1Z1
R2
w1690982293
8D:/Icecube/DividerFPGA/top.v
FD:/Icecube/DividerFPGA/top.v
!i122 576
L0 1 77
R3
R4
r1
!s85 0
31
!s108 1691089271.000000
!s107 D:/Icecube/DividerFPGA/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Icecube/DividerFPGA/top.v|
!s101 -O0
!i113 1
R6
R7
