* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Aug 2 2023 08:20:03

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P04.dev D:\Icecube\DividerFPGA\DividerFPGA\DividerFPGA_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib D:\Icecube\DividerFPGA\DividerFPGA\DividerFPGA_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir D:\Icecube\DividerFPGA\DividerFPGA\DividerFPGA_Implmnt\sbt\outputs\router --sdf_file D:/Icecube/DividerFPGA/DividerFPGA/DividerFPGA_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40HX4K
I1209: Started routing
I1223: Total Nets : 232 
I1212: Iteration  1 :   103 unrouted : 0 seconds
I1212: Iteration  2 :    19 unrouted : 0 seconds
I1212: Iteration  3 :     8 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 7 seconds
